C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\bin\Debug\netcoreapp3.1\DelegateLesson.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\bin\Debug\netcoreapp3.1\DelegateLesson.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\bin\Debug\netcoreapp3.1\DelegateLesson.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\bin\Debug\netcoreapp3.1\DelegateLesson.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\bin\Debug\netcoreapp3.1\DelegateLesson.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\bin\Debug\netcoreapp3.1\DelegateLesson.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\20. 08042022\08042022\DelegateLesson\obj\Debug\netcoreapp3.1\DelegateLesson.genruntimeconfig.cache
